<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	
    <link rel="stylesheet" href="dist/css/style.css">	

    <title>M RehaN</title>
  </head>
  <body class="mt-5 bg-warning">
    <nav class="navbar fixed-top navbar-dark bg-info">
      <div class="container">
    <a class="navbar-brand" href="#">Muh Reichan</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#about">About</a>
      <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
      <a class="nav-item nav-link" href="#pendidikan">Pendidikan</a>
      <a class="nav-item nav-link" href="#tutorial">Tutorial</a>
      <a class="nav-item nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
    </div>
  </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid mb-5">
  <div class="container text-center">
    <img src="img/Rhn.jpg" width="40%" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Muh Reichan </h1>
    <p class="lead">WEB PROGRAMER | WEB DEVELOPER</p>
  </div>
</div>

<section id="about" class="about text-yellow bg-warning">
<div class="container">
  <div class="row mb-5">
    <div class="col text-center">
      <h2 class="display-4">About</h2>
    </div>
  </div>
  <div clas="row"
    <div class="col text-center">
      <p>Select how much text you want from the menu item in Edit->Text->Lorem Ipsum or on the right click menu in Lorem Ipsum.</p>
    </div>
  </div>         
</div>
</section>

<section id="portfolio" class="portfolio bg-danger pb-5 text-black">
<div class="container">
  <div class="row  mb-5 pt-5">
    <div class="col text-center">
      <h2 class="display-4">Portfolio</h2>
    </div>
  </div>
  <div class="row mb-5">
    <div class="col-md">
      <div class="card">
  <img src="img/Rhn.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </div>
    
    <div class="col-md">
      <div class="card">
  <img src="img/Rhn.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </div>

    <div class="col-md">
      <div class="card">
  <img src="img/Rhn.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </div>
  </div>
</div>
</section>



<section id="pendidikan" class="pendidikan bg-warning text-black">
<div class="container pb-5">
	<div class="row pb-5">
		<div class="col text-center mt-5">
			<h2 class="display-4">Pendidikan<h2>
   <div class="list-group mt-5"> 
				<a  class="list-group-item list-group-item-action bg-danger text-white mb-5"> 
				<div class="d-flex w-100 justify-content-between"> 
				 <h2 class="mb-5 text-white">Sekolah Dasar</h2> 
				</div> 
				<p class="mt-3">SDN CENTRE MANGALLI.</p><small class="text-white">Menyelesaikan Selama 6 Tahun</small>
				</a> 
				<a class="list-group-item list-group-item-action text-white bg-danger"> 
				<div class="d-flex w-100 justify-content-between"> 
				<h2 class="mt-3">Sekolah Menengah Pertama</h2> 
				</div> 
				<p class="mt-5">SMP ASKARI PALLANHGA</p> 
				<small class="text-white">Menyelesaikan selama 3 Tahun</small> </a> 
   </div>
		</div>
	</div>
</div>
</section>





<section id="tutorial" class="tutorial bg-danger pt-5 pb-5">
	<div class="container text-center">
		<div class="row mt-5">
			<div class="col mb-5">
				<h2 class="display-3"><strong>Tutorial</strong></h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
    <img src="img/1.png" width="20%" class="rounded-circle img-thumbnail">
    <p class="display-4">HTML</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img src="img/2.jpeg" width="20%" class="rounded-circle img-thumbnail">
					<p class="display-4">CSS</p>
			</div>
			</div><div class="row">
			<div class="col">
				<img src="img/download.png" width="20%" class="rounded-circle img-thumbnail">
					<p class="display-4">PHP</p>
			</div>
			</div>
			<div class="row">
			<div class="col">
				<img src="img/3.png" width="20%" class="rounded-circle img-thumbnail">
					<p class="display-4">JAVASCRIPT</p>
			</div>
			</div>
			
	</div>
</section>



<section id="contact" class="contact bg-light text-black">
<div class="container">
	<div class="row pt-5 mb-5">
		<div class="col text-center">
			<h2 class="display-4">Contact Us<h2>
		</div>
	</div>
	
	<div class="row justify-content-center">
		<div class="col-lg-4">
			<div class="card text-white bg-primary mb-3"> 
			  <div class="card-body text-center"> 
		   	  <h5 class="card-title">Contact Us</h5> 
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
			  </div>
			</div>
	  	<ul class="list-group"> 
			  <li class="list-group-item"><h1>My Location<h1></li> 
			  <li class="list-group-item">SulSel, Indonesia</li> 
			  <li class="list-group-item">Makassar, Gowa</li> 
			  <li class="list-group-item">Pallangga,Mangngalli</li>  
			  </ul>
	 </div>
	 <div class="col-lg-6">
	 	 <form> 
	 	  <div class="form-group mt-5"> 
	 	    <label for="nama">Nama</label>
	     <input type="text" class="form-control" id="nama"> 
	 	 </div>
	 	 <div class="form-group"> 
	 	    <label for="email">Email</label>
	     <input type="email" class="form-control" id="email"> 
	 	 </div>
	 	 <div class="form-group"> 
	 	    <label for="telp">No Telp</label>
	     <input type="number" class="form-control" id="telp"> 
	 	 </div>
	 	 <div class="form-group"> 
	 	    <label for="pesan">Pesan</label>
	     <textarea name="pesan" id="pesan" class="form-control">
	     </textarea>
	 	 </div>
   <div class="form-group">
   	  <button type="button" class="btn btn-info">Kirim Pesan</button>
   </div>
	 	 </form>
	 </div>
	</div>
</div>
</section>


<footer class="bg-info text-white">
	<div class="container">
		<div class="row pt-3">
			<div class="col text-center">
				<p>Copyright 2019.</p>
			</div>
		</div>
	</div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>